In [1]:
import pandas as pd
import numpy as np

In [2]:
bats = pd.read_csv('Batsman_Data.csv')
bats.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11149 entries, 0 to 11148
Data columns (total 13 columns):
Unnamed: 0    11149 non-null int64
Bat1          11149 non-null object
Runs          11149 non-null object
BF            11149 non-null object
SR            11149 non-null object
4s            11149 non-null object
6s            11149 non-null object
Opposition    11149 non-null object
Ground        11149 non-null object
Start Date    11149 non-null object
Match_ID      11149 non-null object
Batsman       11149 non-null object
Player_ID     11149 non-null int64
dtypes: int64(2), object(11)
memory usage: 1.1+ MB

In [3]:
bats.head()

,Unnamed: 0,Bat1,Runs,BF,SR,4s,6s,Opposition,Ground,Start Date,Match_ID,Batsman,Player_ID
0,1,DNB,-,-,-,-,-,v India,Nagpur,18 Dec 2009,ODI # 2933,Oshane Thomas,49619
1,2,DNB,-,-,-,-,-,v India,Kolkata,24 Dec 2009,ODI # 2935,Oshane Thomas,49619
2,3,DNB,-,-,-,-,-,v India,Delhi,27 Dec 2009,ODI # 2936,Oshane Thomas,49619
3,4,DNB,-,-,-,-,-,v Bangladesh,Dhaka,4 Jan 2010,ODI # 2937,Oshane Thomas,49619
4,5,DNB,-,-,-,-,-,v India,Dhaka,5 Jan 2010,ODI # 2938,Oshane Thomas,49619

In [4]:
bowls = pd.read_csv('Bowler_data.csv')
bowls.head()

,Unnamed: 0,Overs,Mdns,Runs,Wkts,Econ,Ave,SR,Opposition,Ground,Start Date,Match_ID,Bowler,Player_ID
0,1,8.0,0,57,0,7.12,-,-,v India,Nagpur,18 Dec 2009,ODI # 2933,Suranga Lakmal,49619
1,2,10.0,0,55,2,5.50,27.50,30.0,v India,Kolkata,24 Dec 2009,ODI # 2935,Suranga Lakmal,49619
2,3,-,-,-,-,-,-,-,v India,Delhi,27 Dec 2009,ODI # 2936,Suranga Lakmal,49619
3,4,9.0,1,63,2,7.00,31.50,27.0,v Bangladesh,Dhaka,4 Jan 2010,ODI # 2937,Suranga Lakmal,49619
4,5,8.0,1,48,0,6.00,-,-,v India,Dhaka,5 Jan 2010,ODI # 2938,Suranga Lakmal,49619

In [5]:
bats.replace('-',0.0, inplace = True)

In [6]:
for i in ['Runs','BF','SR','4s','6s']:
    bats[i]=pd.to_numeric(bats[i])

In [7]:
bats.drop(['Unnamed: 0'],axis = 1, inplace = True)
bats.drop(['Start Date','Player_ID','Match_ID'],axis = 1, inplace=True)

In [8]:
bats.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11149 entries, 0 to 11148
Data columns (total 9 columns):
Bat1          11149 non-null object
Runs          11149 non-null float64
BF            11149 non-null float64
SR            11149 non-null float64
4s            11149 non-null float64
6s            11149 non-null float64
Opposition    11149 non-null object
Ground        11149 non-null object
Batsman       11149 non-null object
dtypes: float64(5), object(4)
memory usage: 784.0+ KB

In [9]:
bats['Batsman'].value_counts()[0]

341

In [10]:
bats.head()

  Bat1  Runs   BF   SR   4s   6s    Opposition   Ground        Batsman
0  DNB   0.0  0.0  0.0  0.0  0.0       v India   Nagpur  Oshane Thomas
1  DNB   0.0  0.0  0.0  0.0  0.0       v India  Kolkata  Oshane Thomas
2  DNB   0.0  0.0  0.0  0.0  0.0       v India    Delhi  Oshane Thomas
3  DNB   0.0  0.0  0.0  0.0  0.0  v Bangladesh    Dhaka  Oshane Thomas
4  DNB   0.0  0.0  0.0  0.0  0.0       v India    Dhaka  Oshane Thomas

In [11]:
a='MS Dhoni '
df1 = bats[bats['Batsman']==a]
print("Runs in life: {}".format(df1['Runs'].sum()))
print("Total 4s: {}".format(df1['4s'].sum()))
print("Total 6s: {}".format(df1['6s'].sum()))
print("Average SR: {}".format(df1['SR'].mean()))
print("Total Balls Faced: {}".format(df1['BF'].sum()))

Runs in life: 10500.0
Total 4s: 806.0
Total 6s: 224.0
Average SR: 74.32489736070383
Total Balls Faced: 11992.0

In [12]:
'lala' in list(bats['Batsman'])

False

In [13]:
bowls.head()

,Unnamed: 0,Overs,Mdns,Runs,Wkts,Econ,Ave,SR,Opposition,Ground,Start Date,Match_ID,Bowler,Player_ID
0,1,8.0,0,57,0,7.12,-,-,v India,Nagpur,18 Dec 2009,ODI # 2933,Suranga Lakmal,49619
1,2,10.0,0,55,2,5.50,27.50,30.0,v India,Kolkata,24 Dec 2009,ODI # 2935,Suranga Lakmal,49619
2,3,-,-,-,-,-,-,-,v India,Delhi,27 Dec 2009,ODI # 2936,Suranga Lakmal,49619
3,4,9.0,1,63,2,7.00,31.50,27.0,v Bangladesh,Dhaka,4 Jan 2010,ODI # 2937,Suranga Lakmal,49619
4,5,8.0,1,48,0,6.00,-,-,v India,Dhaka,5 Jan 2010,ODI # 2938,Suranga Lakmal,49619

In [14]:
bats.to_csv('bats.csv')

In [15]:
bowls

,Unnamed: 0,Overs,Mdns,Runs,Wkts,Econ,Ave,SR,Opposition,Ground,Start Date,Match_ID,Bowler,Player_ID
0,1,8.0,0,57,0,7.12,-,-,v India,Nagpur,18 Dec 2009,ODI # 2933,Suranga Lakmal,49619
1,2,10.0,0,55,2,5.50,27.50,30.0,v India,Kolkata,24 Dec 2009,ODI # 2935,Suranga Lakmal,49619
2,3,-,-,-,-,-,-,-,v India,Delhi,27 Dec 2009,ODI # 2936,Suranga Lakmal,49619
3,4,9.0,1,63,2,7.00,31.50,27.0,v Bangladesh,Dhaka,4 Jan 2010,ODI # 2937,Suranga Lakmal,49619
4,5,8.0,1,48,0,6.00,-,-,v India,Dhaka,5 Jan 2010,ODI # 2938,Suranga Lakmal,49619
5,6,10.0,0,75,0,7.50,-,-,v India,Dhaka,10 Jan 2010,ODI # 2941,Suranga Lakmal,49619
6,7,7.0,0,52,2,7.42,26.00,21.0,v England,The Oval,28 Jun 2011,ODI # 3165,Suranga Lakmal,49619
7,8,7.5,0,43,3,5.48,14.33,15.6,v England,Leeds,1 Jul 2011,ODI # 3167,Suranga Lakmal,49619
8,9,10.0,0,62,2,6.20,31.00,30.0,v England,Lord's,3 Jul 2011,ODI # 3168,Suranga Lakmal,49619
9,10,2.0,0,12,0,6.00,-,-,v England,Nottingham,6 Jul 2011,ODI # 3169,Suranga Lakmal,49619
10,11,5.0,0,39,0,7.80,-,-,v Australia,Pallekele,10 Aug 2011,ODI # 3175,Suranga Lakmal,49619
11,12,4.0,0,16,2,4.00,8.00,12.0,v Pakistan,Dubai (DSC),11 Nov 2011,ODI # 3212,Suranga Lakmal,49619
12,13,10.0,1,67,1,6.70,67.00,60.0,v India,Dhaka,13 Mar 2012,ODI # 3259,Suranga Lakmal,49619
13,14,8.0,1,37,2,4.62,18.50,24.0,v Pakistan,Dhaka,15 Mar 2012,ODI # 3260,Suranga Lakmal,49619
14,15,7.1,0,44,1,6.13,44.00,43.0,v Bangladesh,Dhaka,20 Mar 2012,ODI # 3265,Suranga Lakmal,49619
15,16,10.0,1,33,1,3.30,33.00,60.0,v India,Port of Spain,11 Jul 2013,ODI # 3388,Suranga Lakmal,49619
16,17,5.5,0,22,3,3.77,7.33,11.6,v South Africa,Colombo (RPS),31 Jul 2013,ODI # 3401,Suranga Lakmal,49619
17,18,10.0,0,73,2,7.30,36.50,30.0,v Pakistan,Sharjah,18 Dec 2013,ODI # 3445,Suranga Lakmal,49619
18,19,9.0,0,49,1,5.44,49.00,54.0,v Pakistan,Abu Dhabi,25 Dec 2013,ODI # 3448,Suranga Lakmal,49619
19,20,7.3,0,42,3,5.60,14.00,15.0,v Pakistan,Abu Dhabi,27 Dec 2013,ODI # 3450,Suranga Lakmal,49619
20,21,10.0,3,24,2,2.40,12.00,30.0,v Bangladesh,Dhaka,22 Feb 2014,ODI # 3471,Suranga Lakmal,49619
21,22,9.0,1,65,2,7.22,32.50,27.0,v Pakistan,Fatullah,25 Feb 2014,ODI # 3473,Suranga Lakmal,49619
22,23,7.0,2,30,2,4.28,15.00,21.0,v Afghanistan,Dhaka,3 Mar 2014,ODI # 3481,Suranga Lakmal,49619
23,24,10.0,0,32,2,3.20,16.00,30.0,v Bangladesh,Dhaka,6 Mar 2014,ODI # 3485,Suranga Lakmal,49619
24,25,10.0,2,41,0,4.10,-,-,v Pakistan,Dhaka,8 Mar 2014,ODI # 3486,Suranga Lakmal,49619
25,26,8.0,1,29,3,3.62,9.66,16.0,v Ireland,Dublin,6 May 2014,ODI # 3490,Suranga Lakmal,49619
26,27,6.0,0,34,0,5.66,-,-,v England,The Oval,22 May 2014,ODI # 3492,Suranga Lakmal,49619
27,28,8.0,0,30,4,3.75,7.50,12.0,v England,Pallekele,13 Dec 2014,ODI # 3567,Suranga Lakmal,49619
28,29,8.0,1,25,2,3.12,12.50,24.0,v England,Colombo (RPS),16 Dec 2014,ODI # 3569,Suranga Lakmal,49619
29,30,10.0,0,93,0,9.30,-,-,v New Zealand,Dunedin,23 Jan 2015,ODI # 3588,Suranga Lakmal,49619
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11088,11089,8.0,0,52,1,6.50,52.00,48.0,v Ireland,Greater Noida,17 Mar 2017,ODI # 3851,Gulbadin Naib,352048
11089,11090,4.0,0,23,0,5.75,-,-,v Ireland,Greater Noida,19 Mar 2017,ODI # 3852,Gulbadin Naib,352048
11090,11091,8.0,1,28,1,3.50,28.00,48.0,v Ireland,Greater Noida,22 Mar 2017,ODI # 3853,Gulbadin Naib,352048
11091,11092,9.0,0,39,1,4.33,39.00,54.0,v Ireland,Greater Noida,24 Mar 2017,ODI # 3854,Gulbadin Naib,352048
11092,11093,8.0,0,31,1,3.87,31.00,48.0,v West Indies,Gros Islet,9 Jun 2017,ODI # 3884,Gulbadin Naib,352048
11093,11094,5.0,1,15,2,3.00,7.50,15.0,v West Indies,Gros Islet,11 Jun 2017,ODI # 3887,Gulbadin Naib,352048
11094,11095,-,-,-,-,-,-,-,v West Indies,Gros Islet,14 Jun 2017,ODI # 3890,Gulbadin Naib,352048
11095,11096,3.0,0,11,0,3.66,-,-,v Ireland,Sharjah,5 Dec 2017,ODI # 3935,Gulbadin Naib,352048
11096,11097,10.0,0,36,1,3.60,36.00,60.0,v Ireland,Sharjah,7 Dec 2017,ODI # 3937,Gulbadin Naib,352048
11097,11098,3.0,1,12,0,4.00,-,-,v Ireland,Sharjah,10 Dec 2017,ODI # 3940,Gulbadin Naib,352048
11098,11099,7.0,0,40,1,5.71,40.00,42.0,v Zimbabwe,Sharjah,9 Feb 2018,ODI # 3972,Gulbadin Naib,352048
11099,11100,8.0,0,85,1,10.62,85.00,48.0,v Zimbabwe,Sharjah,11 Feb 2018,ODI # 3974,Gulbadin Naib,352048
11100,11101,6.0,0,23,1,3.83,23.00,36.0,v Zimbabwe,Sharjah,13 Feb 2018,ODI # 3975,Gulbadin Naib,352048
11101,11102,4.0,0,21,0,5.25,-,-,v Scotland,Bulawayo,4 Mar 2018,ODI # 3983,Gulbadin Naib,352048
11102,11103,3.0,0,11,0,3.66,-,-,v West Indies,Harare,15 Mar 2018,ODI # 3997,Gulbadin Naib,352048
11103,11104,4.0,0,10,0,2.50,-,-,v U.A.E.,Harare,20 Mar 2018,ODI # 4003,Gulbadin Naib,352048
11104,11105,5.0,0,15,0,3.00,-,-,v Ireland,Harare,23 Mar 2018,ODI # 4006,Gulbadin Naib,352048
11105,11106,5.0,0,28,2,5.60,14.00,15.0,v West Indies,Harare,25 Mar 2018,ODI # 4007,Gulbadin Naib,352048
11106,11107,10.0,1,42,1,4.20,42.00,60.0,v Ireland,Belfast,27 Aug 2018,ODI # 4032,Gulbadin Naib,352048
11107,11108,7.0,0,28,0,4.00,-,-,v Ireland,Belfast,29 Aug 2018,ODI # 4033,Gulbadin Naib,352048
11108,11109,5.0,1,34,2,6.80,17.00,15.0,v Ireland,Belfast,31 Aug 2018,ODI # 4035,Gulbadin Naib,352048
11109,11110,8.0,0,29,2,3.62,14.50,24.0,v Sri Lanka,Abu Dhabi,17 Sep 2018,ODI # 4038,Gulbadin Naib,352048
11110,11111,6.0,0,30,2,5.00,15.00,18.0,v Bangladesh,Abu Dhabi,20 Sep 2018,ODI # 4041,Gulbadin Naib,352048
11111,11112,10.0,0,61,1,6.10,61.00,60.0,v Pakistan,Abu Dhabi,21 Sep 2018,ODI # 4043,Gulbadin Naib,352048
11112,11113,9.0,0,58,0,6.44,-,-,v Bangladesh,Abu Dhabi,23 Sep 2018,ODI # 4045,Gulbadin Naib,352048
11113,11114,4.0,0,41,0,10.25,-,-,v India,Dubai (DSC),25 Sep 2018,ODI # 4046,Gulbadin Naib,352048
11114,11115,7.2,0,20,2,2.72,10.00,22.0,v Ireland,Dehradun,28 Feb 2019,ODI # 4100,Gulbadin Naib,352048
11115,11116,-,-,-,-,-,-,-,v Ireland,Dehradun,2 Mar 2019,ODI # 4101,Gulbadin Naib,352048
11116,11117,6.0,0,21,1,3.50,21.00,36.0,v Ireland,Dehradun,8 Mar 2019,ODI # 4108,Gulbadin Naib,352048
11117,11118,10.0,0,72,3,7.20,24.00,20.0,v Scotland,Edinburgh,10 May 2019,ODI # 4131,Gulbadin Naib,352048

In [16]:
bowls.drop(['Unnamed: 0','Start Date','Match_ID','Player_ID'],axis = 1, inplace = True)

In [17]:
bowls.replace('-',0.0, inplace = True)

In [18]:
for i in ['Overs','Mdns','Runs','Wkts','Econ','Ave','SR']:
    bowls[i] = pd.to_numeric(bowls[i])

In [19]:
a='Suranga Lakmal'
df2 = bowls[bowls['Bowler']==a]
print("Overs in life: {}".format(df2['Overs'].sum()))
print("Maidens in life: {}".format(df2['Mdns'].sum()))
print("Total Wickets: {}".format(df2['Wkts'].sum()))
print("Average Economy: {}".format(df2['Econ'].mean()))
print("Average Strike Rate: {}".format(df2['SR'].mean()))

Overs in life: 613.0
Maidens in life: 35.0
Total Wickets: 105.0
Average Economy: 5.245432098765432
Average Strike Rate: 21.82962962962963

In [20]:
bowls.to_csv('bowl.csv')

In [21]:
bats = pd.read_csv('bats.csv')
bowls = pd.read_csv('bowl.csv')
a='MS Dhoni '
print("_____________________AS A BATSMAN_______________")
if a in list(bats['Batsman']):
    df1 = bats[bats['Batsman']==a]
    print("Runs in life: {}".format(df1['Runs'].sum()))
    print("Total 4s: {}".format(df1['4s'].sum()))
    print("Total 6s: {}".format(df1['6s'].sum()))
    print("Average SR: {}".format(df1['SR'].mean()))
    print("Total Balls Faced: {}".format(df1['BF'].sum()))
else:
    print("Runs in life: Nan")
    print("Total 4s: Nan")
    print("Total 6s: Nan")
    print("Average SR: Nan")
    print("Total Balls Faced: Nan")
    
if a in list(bats['Batsman']):
    print("_____________________AS A BOWLER_______________")
    df2 = bowls[bowls['Bowler']==a]
    print("Overs in life: {}".format(df2['Overs'].sum()))
    print("Maidens in life: {}".format(df2['Mdns'].sum()))
    print("Total Wickets: {}".format(df2['Wkts'].sum()))
    print("Average Economy: {}".format(df2['Econ'].mean()))
    print("Average Strike Rate: {}".format(df2['SR'].mean()))
else:
    print("Overs in life:Nan")
    print("Maidens in life: Nan")
    print("Total Wickets: Nan")
    print("Average Economy: Nan")
    print("Average Strike Rate: Nan")

_____________________AS A BATSMAN_______________
Runs in life: 10500.0
Total 4s: 806.0
Total 6s: 224.0
Average SR: 74.32489736070383
Total Balls Faced: 11992.0
_____________________AS A BOWLER_______________
Overs in life: 6.0
Maidens in life: 0.0
Total Wickets: 1.0
Average Economy: 0.032991202346041054
Average Strike Rate: 0.03519061583577713

## Data preprocessing example

In [22]:
import numpy as np
import pandas as pd

In [23]:
df = pd.read_csv('intern.csv')
df.loc[692]

name                                                Busfor.pl
position                                      Content Writing
Stipend                                              30 /Week
Link        https://internshala.com//internship/detail/con...
Name: 692, dtype: object

In [24]:
for i in range(len(df)):
    if df['Stipend'][i] != 'Performance Based' and 'Lump-Sum' not in df['Stipend'][i]:
        
        a = df['Stipend'][i].index("/")
        df['Stipend'][i] = df['Stipend'][i][0:a]
df['Stipend']

0                        3000-8000
1                            12000
2                        3000-8000
3                        2000-5000
4                        2000-5000
5                        4000-8000
6                        4000-8000
7                             2000
8                 Performance Based
9                             5000
10                            2000
11                            8000
12                            5000
13                            2000
14                            4000
15                            5000
16                       3000-5000
17                            2000
18                            3000
19                            5000
20                            5000
21                           20000
22                       2000-7000
23                            5000
24                       3000-6000
25                            5000
26                      5000-10000
27                       1000-3000
28                           10000
29                            3000
                   ...
1679                          2000
1680                          5000
1681                          4000
1682                          1500
1683                     3000-6000
1684                          2000
1685                    8000-13000
1686                         10000
1687                         12000
1688                          1500
1689                          5000
1690                          2000
1691                    5000-10000
1692                          5000
1693                     4000-7000
1694                     3000-6000
1695                         10000
1696                     2500-7500
1697                          5000
1698                          3000
1699                          2500
1700                         35000
1701                          3000
1702                  2000 Lump-Sum
1703                          2000
1704                          1000
1705    2000 Lump-Sum +  Incentives
1706                          1000
1707                     2000-5000
1708                     2000-5000
Name: Stipend, Length: 1709, dtype: object

In [25]:
drop = []
for i in range(len(df)):
    if 'Lump-Sum' in df['Stipend'][i] or 'Performance Based' in df['Stipend'][i]:
        drop.append(i)

In [26]:
drop

[8,
 110,
 111,
 113,
 116,
 212,
 213,
 214,
 215,
 216,
 222,
 228,
 230,
 248,
 262,
 263,
 268,
 271,
 273,
 346,
 391,
 407,
 485,
 490,
 503,
 512,
 554,
 577,
 598,
 599,
 600,
 648,
 661,
 710,
 725,
 727,
 728,
 729,
 730,
 731,
 732,
 733,
 734,
 735,
 782,
 785,
 798,
 822,
 839,
 841,
 850,
 852,
 858,
 888,
 913,
 957,
 961,
 966,
 998,
 1005,
 1022,
 1025,
 1026,
 1028,
 1030,
 1043,
 1047,
 1106,
 1108,
 1130,
 1139,
 1172,
 1185,
 1195,
 1230,
 1251,
 1265,
 1272,
 1322,
 1324,
 1328,
 1343,
 1359,
 1362,
 1368,
 1370,
 1373,
 1418,
 1473,
 1486,
 1508,
 1523,
 1526,
 1535,
 1561,
 1572,
 1589,
 1595,
 1596,
 1636,
 1644,
 1645,
 1652,
 1656,
 1660,
 1661,
 1702,
 1705]

In [27]:
df.drop(drop, inplace = True)

In [28]:
df[df['Stipend']=="30 "]

,name,position,Stipend,Link
692,Busfor.pl,Content Writing,30,https://internshala.com//internship/detail/con...

In [29]:
min_s=[]
for i in df['Stipend']:
    if '-' in i:
        min_s.append(int(i[:i.index("-")].strip()))
    else:
        min_s.append(int(i.strip()))
min_s

[3000,
 12000,
 3000,
 2000,
 2000,
 4000,
 4000,
 2000,
 5000,
 2000,
 8000,
 5000,
 2000,
 4000,
 5000,
 3000,
 2000,
 3000,
 5000,
 5000,
 20000,
 2000,
 5000,
 3000,
 5000,
 5000,
 1000,
 10000,
 3000,
 4000,
 20000,
 5000,
 20000,
 5000,
 4000,
 1500,
 6000,
 1000,
 5000,
 2000,
 5000,
 3000,
 2000,
 2000,
 3000,
 2000,
 3000,
 1000,
 4000,
 1000,
 1000,
 1000,
 1500,
 3000,
 1000,
 5000,
 1500,
 1000,
 2000,
 4000,
 1000,
 2000,
 5000,
 5000,
 5000,
 5000,
 10000,
 4000,
 5000,
 5000,
 1000,
 5000,
 2000,
 3500,
 5000,
 3000,
 5000,
 10000,
 9000,
 6000,
 5000,
 1000,
 5000,
 2000,
 5000,
 5000,
 1000,
 2000,
 2000,
 2000,
 5000,
 1000,
 5000,
 5000,
 10000,
 10000,
 10000,
 2000,
 4000,
 14000,
 8000,
 3000,
 1000,
 6000,
 4000,
 3000,
 3000,
 5000,
 15000,
 8000,
 1000,
 1000,
 4000,
 5000,
 2000,
 15000,
 180,
 1000,
 2000,
 1000,
 3000,
 3000,
 2000,
 6000,
 5000,
 5000,
 4000,
 3000,
 10000,
 5000,
 6000,
 5000,
 5000,
 1000,
 8000,
 5000,
 3000,
 8000,
 3000,
 2000,
 5000,
 5000,
 3500,
 2000,
 7000,
 3000,
 3000,
 2000,
 2000,
 1000,
 8000,
 100,
 2000,
 2000,
 4000,
 3000,
 5000,
 3000,
 1000,
 4500,
 5500,
 5000,
 3000,
 1500,
 1000,
 2000,
 15000,
 2000,
 5000,
 4000,
 2500,
 5000,
 10000,
 2500,
 1500,
 7000,
 5000,
 2000,
 3000,
 10000,
 5000,
 2000,
 5000,
 2000,
 5000,
 8000,
 3000,
 4000,
 2000,
 1000,
 2000,
 5000,
 9000,
 9000,
 9000,
 9000,
 9000,
 9000,
 2500,
 1000,
 2000,
 3000,
 1000,
 3000,
 2500,
 2000,
 1000,
 1000,
 4000,
 2000,
 7000,
 2000,
 12000,
 2000,
 1000,
 15000,
 2000,
 15000,
 2000,
 3000,
 5000,
 15000,
 3000,
 2000,
 4000,
 1500,
 5000,
 1000,
 3000,
 1000,
 2100,
 1500,
 1000,
 1000,
 15000,
 1000,
 3000,
 4000,
 5000,
 1700,
 7500,
 6000,
 2000,
 3000,
 6000,
 4500,
 3000,
 1000,
 3000,
 10000,
 3000,
 3000,
 5000,
 3000,
 2000,
 5000,
 3000,
 5000,
 5000,
 5000,
 3500,
 3000,
 8000,
 4000,
 7000,
 5000,
 1500,
 4000,
 2000,
 3000,
 1500,
 5000,
 2000,
 5000,
 5000,
 5000,
 6000,
 5000,
 5000,
 3000,
 5000,
 5000,
 5000,
 2000,
 5000,
 5000,
 5000,
 5000,
 4000,
 10000,
 3000,
 5000,
 1000,
 6000,
 6000,
 6000,
 1000,
 12000,
 12000,
 1000,
 5000,
 1000,
 2000,
 8000,
 2000,
 1000,
 1000,
 10000,
 4000,
 1000,
 5000,
 1750,
 1000,
 1000,
 250,
 3000,
 3000,
 1000,
 1000,
 3000,
 3000,
 5000,
 3000,
 5000,
 5000,
 3000,
 1000,
 5000,
 5000,
 6000,
 1000,
 3000,
 3500,
 2000,
 2000,
 2000,
 500,
 2000,
 3000,
 1500,
 3000,
 1000,
 1000,
 8000,
 2000,
 3000,
 2000,
 6000,
 5000,
 7500,
 15000,
 1000,
 6000,
 4000,
 2000,
 2000,
 2000,
 8000,
 3000,
 3000,
 3000,
 1000,
 7000,
 5000,
 3000,
 1000,
 1000,
 2000,
 4000,
 3000,
 5000,
 2000,
 2000,
 7000,
 2500,
 2000,
 1000,
 1000,
 1500,
 1000,
 8000,
 1200,
 2000,
 5000,
 1500,
 3000,
 1500,
 1000,
 1500,
 3000,
 1000,
 1000,
 1000,
 10000,
 2500,
 10000,
 1000,
 1000,
 3000,
 3000,
 1000,
 1000,
 1000,
 1000,
 1000,
 5000,
 2000,
 5000,
 7000,
 5000,
 5000,
 6000,
 1000,
 1000,
 20000,
 2000,
 2500,
 1000,
 15000,
 10000,
 5000,
 5000,
 2000,
 3000,
 5000,
 5000,
 9000,
 9000,
 9000,
 9000,
 1000,
 8000,
 2000,
 5000,
 5000,
 8500,
 2000,
 5000,
 6000,
 9000,
 2000,
 1000,
 7000,
 5000,
 5000,
 5000,
 15000,
 4000,
 2500,
 4000,
 1000,
 5000,
 1500,
 1000,
 3000,
 1500,
 7000,
 400,
 5000,
 5000,
 1000,
 5000,
 7000,
 4000,
 3500,
 7000,
 5000,
 7000,
 2000,
 5000,
 2000,
 3500,
 2500,
 5000,
 3000,
 3000,
 2500,
 3000,
 3000,
 3000,
 1000,
 1000,
 10000,
 3000,
 4000,
 1000,
 7000,
 5000,
 5000,
 5000,
 5000,
 5000,
 2000,
 10000,
 1000,
 1000,
 5000,
 5000,
 5000,
 1000,
 5000,
 3000,
 2000,
 3000,
 8000,
 1000,
 7100,
 10000,
 1000,
 5000,
 5000,
 2000,
 1500,
 2000,
 4000,
 15000,
 5000,
 5000,
 10000,
 3000,
 5000,
 4000,
 5000,
 2000,
 8000,
 10000,
 5000,
 2000,
 3000,
 1000,
 5000,
 5000,
 5000,
 3000,
 4000,
 8000,
 2000,
 10000,
 5000,
 7000,
 10000,
 1100,
 10000,
 5000,
 3000,
 4000,
 8000,
 5000,
 4000,
 5000,
 2000,
 3000,
 1000,
 5000,
 2000,
 5000,
 2000,
 1000,
 2000,
 5000,
 1000,
 4000,
 2000,
 2000,
 8000,
 4000,
 5000,
 5000,
 2000,
 2000,
 5000,
 10000,
 2000,
 1000,
 5000,
 3500,
 6000,
 1000,
 1000,
 8000,
 3000,
 4000,
 20000,
 1000,
 7000,
 2000,
 5000,
 8000,
 5000,
 5000,
 1000,
 200,
 1000,
 5000,
 1000,
 8000,
 2000,
 1000,
 3000,
 5000,
 8000,
 10000,
 2000,
 3000,
 8000,
 3000,
 3000,
 5000,
 2000,
 2000,
 3000,
 3000,
 5000,
 3000,
 5000,
 2000,
 5000,
 2000,
 2000,
 2500,
 1000,
 4000,
 5000,
 1200,
 5000,
 5000,
 6000,
 6000,
 1000,
 3000,
 1500,
 1000,
 5000,
 1000,
 5000,
 2000,
 3000,
 4000,
 2000,
 5000,
 4000,
 2500,
 4000,
 1500,
 10000,
 2000,
 3000,
 4000,
 5000,
 2000,
 1000,
 5000,
 2000,
 1000,
 5000,
 2500,
 10000,
 15000,
 1000,
 30,
 2000,
 3000,
 2000,
 4000,
 3000,
 3000,
 4000,
 500,
 8000,
 9500,
 8000,
 7000,
 2000,
 1500,
 1000,
 2000,
 5000,
 10000,
 3000,
 5000,
 7000,
 2000,
 1000,
 3000,
 5000,
 5000,
 5000,
 6000,
 1500,
 2000,
 5000,
 3000,
 5000,
 1000,
 5000,
 10000,
 10000,
 15000,
 2000,
 1000,
 3000,
 1000,
 3000,
 5000,
 1000,
 1000,
 1000,
 300,
 7500,
 7000,
 15000,
 4000,
 6000,
 2000,
 1000,
 6000,
 6000,
 2000,
 1000,
 6000,
 15000,
 2000,
 1000,
 5000,
 1000,
 9000,
 2000,
 4000,
 3000,
 2000,
 1000,
 1000,
 10000,
 15000,
 10000,
 5000,
 3000,
 2000,
 1000,
 2000,
 5000,
 1000,
 3500,
 5000,
 2000,
 5000,
 5000,
 3000,
 5000,
 3000,
 3000,
 20000,
 15000,
 5000,
 7000,
 3000,
 2000,
 10000,
 2000,
 5000,
 5000,
 2000,
 5000,
 1000,
 3000,
 4000,
 3000,
 1000,
 4000,
 10000,
 3000,
 4000,
 4000,
 10000,
 1000,
 2000,
 3000,
 8000,
 5000,
 5000,
 5000,
 5000,
 2500,
 5000,
 3000,
 3000,
 3000,
 1000,
 5000,
 8000,
 5000,
 5000,
 5000,
 2000,
 5000,
 3000,
 4500,
 1000,
 5000,
 1000,
 1000,
 2000,
 1000,
 2000,
 3000,
 5000,
 5000,
 3000,
 2000,
 1000,
 5000,
 1000,
 5000,
 3500,
 1000,
 8000,
 2000,
 7000,
 10500,
 5000,
 4000,
 3000,
 5000,
 8000,
 2000,
 5000,
 6000,
 10000,
 1500,
 2000,
 4000,
 1000,
 2000,
 2000,
 3000,
 3000,
 8000,
 4500,
 7000,
 5000,
 2000,
 10000,
 1000,
 4000,
 2000,
 2000,
 2000,
 1000,
 3000,
 5000,
 3000,
 3000,
 1500,
 7000,
 3000,
 5000,
 1000,
 5000,
 1000,
 10000,
 1000,
 2000,
 3000,
 2000,
 5000,
 5000,
 3000,
 4000,
 4000,
 1000,
 2000,
 5000,
 8000,
 5000,
 3000,
 1800,
 3000,
 1000,
 1000,
 2000,
 4000,
 4000,
 1000,
 1500,
 2000,
 2500,
 3000,
 1000,
 2000,
 2000,
 5000,
 5000,
 10000,
 3000,
 2000,
 1500,
 5000,
 5000,
 8000,
 2000,
 3000,
 6500,
 5000,
 5000,
 8000,
 2500,
 3000,
 10000,
 2000,
 5000,
 2000,
 1010,
 1000,
 1000,
 1500,
 2000,
 1500,
 8000,
 1000,
 2000,
 5000,
 1000,
 5000,
 3000,
 6000,
 6000,
 5000,
 5000,
 3000,
 1000,
 3000,
 15000,
 5000,
 1000,
 5000,
 3000,
 2000,
 1000,
 5000,
 5000,
 5000,
 1000,
 1000,
 2000,
 5000,
 4000,
 4000,
 1500,
 8000,
 8000,
 5000,
 2000,
 7000,
 5000,
 3000,
 5000,
 2000,
 3000,
 1000,
 2000,
 3000,
 3000,
 6000,
 5000,
 1500,
 2000,
 1000,
 15000,
 4000,
 10000,
 3000,
 5000,
 1000,
 7000,
 3000,
 5000,
 5000,
 1000,
 2000,
 3500,
 5000,
 5000,
 7000,
 3000,
 1500,
 2000,
 5000,
 3000,
 3000,
 5000,
 2000,
 3000,
 8000,
 4000,
 3000,
 2000,
 5000,
 5000,
 1000,
 4000,
 ...]

In [30]:
df['Min Stipend'] = min_s

In [31]:
df

,name,position,Stipend,Link,Min Stipend
0,Aim2Excel,Digital Marketing,3000-8000,https://internshala.com//internship/detail/dig...,3000
1,Analyticscosm,Web Development,12000,https://internshala.com//internship/detail/web...,12000
2,Saurabh K Somani,Digital Marketing,3000-8000,https://internshala.com//internship/detail/dig...,3000
3,Aim2Excel,Graphic Design,2000-5000,https://internshala.com//internship/detail/gra...,2000
4,Minushia,Django Development,2000-5000,https://internshala.com//internship/detail/dja...,2000
5,Minushia,Android App Development,4000-8000,https://internshala.com//internship/detail/and...,4000
6,Minushia,iOS App Development,4000-8000,https://internshala.com//internship/detail/ios...,4000
7,Interloop Consulting,Animation,2000,https://internshala.com//internship/detail/ani...,2000
9,PlanyrTrip,Human Resources (HR),5000,https://internshala.com//internship/detail/hum...,5000
10,CLINICURE HEALTHCARE PRIVATE LIMITED,Social Media Marketing,2000,https://internshala.com//internship/detail/soc...,2000
11,Market Algos,Product & Bag Design,8000,https://internshala.com//internship/detail/pro...,8000
12,M Intellect Global Private Limited,Marketing,5000,https://internshala.com//internship/detail/mar...,5000
13,Sparrow Sprout,Financial Services,2000,https://internshala.com//internship/detail/fin...,2000
14,Trade Made Creations Private Limited,Digital Marketing,4000,https://internshala.com//internship/detail/dig...,4000
15,ALICE CAMERA PRIVATE LIMITED,Digital Marketing,5000,https://internshala.com//internship/detail/dig...,5000
16,Clever Growth Private Limited,Graphic Design,3000-5000,https://internshala.com//internship/detail/gra...,3000
17,Paramhans Infotec Limited,Social Media Marketing,2000,https://internshala.com//internship/detail/soc...,2000
18,CIOCoverag,Market Research/Lead Generation,3000,https://internshala.com//internship/detail/mar...,3000
19,M Intellect Global Private Limited,Content Writing,5000,https://internshala.com//internship/detail/con...,5000
20,Vanram Solutions Private Limited,Business Development (Sales),5000,https://internshala.com//internship/detail/bus...,5000
21,Headstrt,Flutter Development,20000,https://internshala.com//internship/detail/flu...,20000
22,Sevenhill Securities Limited,Finance,2000-7000,https://internshala.com//internship/detail/fin...,2000
23,Multicareers,Human Resources (HR),5000,https://internshala.com//internship/detail/hum...,5000
24,ZIYO DIGITAL ENTERPRISES,Web Development,3000-6000,https://internshala.com//internship/detail/web...,3000
25,Devmeth Technology,Business Development (Sales),5000,https://internshala.com//internship/detail/bus...,5000
26,Inovoda Business Solutions,Web Development,5000-10000,https://internshala.com//internship/detail/web...,5000
27,WriteSoft,Content Writing,1000-3000,https://internshala.com//internship/detail/con...,1000
28,Digi Statement,Content Writing,10000,https://internshala.com//internship/detail/con...,10000
29,Smart Bin,Content Writing,3000,https://internshala.com//internship/detail/con...,3000
30,Adverlabs,Content Writing,4000,https://internshala.com//internship/detail/con...,4000
...,...,...,...,...,...
1677,4th EYE Comprehensive HR Solutions,Software Development (asp.net MVC),5000,https://internshala.com//internship/detail/sof...,5000
1678,Dippesh Jain,Marketing,5000,https://internshala.com//internship/detail/mar...,5000
1679,Tatvabodh Fitness Town (OPC) Private Limited,Content Writing,2000,https://internshala.com//internship/detail/con...,2000
1680,OkayG,Content Writing,5000,https://internshala.com//internship/detail/con...,5000
1681,Khyatishield Ventures Private Limited,Human Resources (HR),4000,https://internshala.com//internship/detail/hum...,4000
1682,Technexin,Search Engine Optimization (SEO),1500,https://internshala.com//internship/detail/sea...,1500
1683,MereExams,Content Writing,3000-6000,https://internshala.com//internship/detail/con...,3000
1684,Cross Skills,Social Media Marketing,2000,https://internshala.com//internship/detail/soc...,2000
1685,Pucho Technology Information Private Limited,Deep Learning,8000-13000,https://internshala.com//internship/detail/dee...,8000
1686,Samrat Investments,Artificial Neural Networks,10000,https://internshala.com//internship/detail/art...,10000
1687,Rishabh Pandey,Script Writing (Coding),12000,https://internshala.com//internship/detail/scr...,12000
1688,Apply Legal,Social Media Marketing,1500,https://internshala.com//internship/detail/soc...,1500
1689,OkayG,Graphic Design,5000,https://internshala.com//internship/detail/gra...,5000
1690,Androiders,Graphic Design,2000,https://internshala.com//internship/detail/gra...,2000
1691,Notchup.co,Curriculum Design (Coding),5000-10000,https://internshala.com//internship/detail/cur...,5000
1692,Livelytrips,Digital Marketing,5000,https://internshala.com//internship/detail/dig...,5000
1693,Tiyana Incorporation,Graphic Design,4000-7000,https://internshala.com//internship/detail/gra...,4000
1694,Tiyana Incorporation,Social Media Marketing,3000-6000,https://internshala.com//internship/detail/soc...,3000
1695,Samrat Investments,Investment Analytics,10000,https://internshala.com//internship/detail/inv...,10000
1696,V K ASHAR and Company,Finance,2500-7500,https://internshala.com//internship/detail/fin...,2500
1697,Kalam Institute,Content Writing,5000,https://internshala.com//internship/detail/con...,5000
1698,Notchup.co,Teaching (Coding),3000,https://internshala.com//internship/detail/tea...,3000
1699,Moments,Graphic Design,2500,https://internshala.com//internship/detail/gra...,2500
1700,Brain Change,Quiz Development,35000,https://internshala.com//internship/detail/qui...,35000
1701,Plan My Health,Financial Analytics,3000,https://internshala.com//internship/detail/fin...,3000
1703,Groways Digital Solutions,Graphic Design,2000,https://internshala.com//internship/detail/gra...,2000
1704,LexQuest Foundation,Social Media Marketing,1000,https://internshala.com//internship/detail/soc...,1000
1706,DrMachine Solutions Private Limited,Full Stack Development,1000,https://internshala.com//internship/detail/ful...,1000
1707,TechQRT,Review Writing,2000-5000,https://internshala.com//internship/detail/rev...,2000
1708,Alma Mater Biz Solutions PLC,UX/UI Design,2000-5000,https://internshala.com//internship/detail/ux-...,2000

In [32]:
df1=df[df['Min Stipend']>1000]

In [33]:
df1.drop(['Stipend'], axis = 1, inplace = True)

C:\Users\Govind Thakur\Anaconda3\lib\site-packages\pandas\core\frame.py:3697: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

In [34]:
df1.to_csv('Processed Companies.csv')

In [35]:
len(df1['name'].unique())

1039

## Assignment: DAY 2

You have been provided with a csv file, 'Admission_Predict.csv'
> Read the data into a dataframe, and analyse using pandas' functions

> Split your data into training and testing (for now). After this, decide any testing metric of the discussed ones, and train a Linear Regression Model on the data. Try to improve the model as much as you can.

>Now, perform a little prepocessing. Change the label 'Chance of admit' to 'Admitted', where a student is considered admittied(1) if his chance of admit is over 0.75. After this, train a Classification Model on it, and try to optimize it.

>Dont forget to split your data before training your models!

In [36]:
import numpy as np
import pandas as pd

In [73]:
df = pd.read_csv('Admission_Predict.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 9 columns):
Serial No.           400 non-null int64
GRE Score            400 non-null int64
TOEFL Score          400 non-null int64
University Rating    400 non-null int64
SOP                  400 non-null float64
LOR                  400 non-null float64
CGPA                 400 non-null float64
Research             400 non-null int64
Chance of Admit      400 non-null float64
dtypes: float64(4), int64(5)
memory usage: 28.2 KB

In [74]:
df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

In [75]:
df.drop(['Serial No.'], axis = 1, inplace = True)

In [76]:
df.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,337,118,4,4.5,4.5,9.65,1,0.92
1,324,107,4,4.0,4.5,8.87,1,0.76
2,316,104,3,3.0,3.5,8.00,1,0.72
3,322,110,3,3.5,2.5,8.67,1,0.80
4,314,103,2,2.0,3.0,8.21,0,0.65

In [80]:
a = list(df.columns)
a.remove('Chance of Admit ')

In [81]:
X = df[a]
y = df['Chance of Admit ']

In [82]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size = 0.2, random_state = 42)
print("length of training set: ",len(X_train))
print("length of testing set: ",len(X_test))

length of training set:  320
length of testing set:  80

In [83]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()
model

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)

In [85]:
model.fit(X_train,y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)

In [86]:
y_pred = model.predict(X_test)

In [89]:
from sklearn.metrics import r2_score
print("Current R2 Score of the model: ",r2_score(y_pred,y_test))

Current R2 Score of the model:  0.7270000833319216

In [37]:
df = pd.read_csv('Admission_Predict.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 9 columns):
Serial No.           400 non-null int64
GRE Score            400 non-null int64
TOEFL Score          400 non-null int64
University Rating    400 non-null int64
SOP                  400 non-null float64
LOR                  400 non-null float64
CGPA                 400 non-null float64
Research             400 non-null int64
Chance of Admit      400 non-null float64
dtypes: float64(4), int64(5)
memory usage: 28.2 KB

In [38]:
df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

In [39]:
admit = []
for i in df['Chance of Admit ']:
    if i >=0.75:
        admit.append(1)
    else:
        admit.append(0)

In [40]:
df['Admit']=admit

In [41]:
df['Admit'].value_counts()

0    220
1    180
Name: Admit, dtype: int64

In [42]:
df.drop(['Chance of Admit '], axis = 1, inplace = True)
df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Admit
0,1,337,118,4,4.5,4.5,9.65,1,1
1,2,324,107,4,4.0,4.5,8.87,1,1
2,3,316,104,3,3.0,3.5,8.00,1,0
3,4,322,110,3,3.5,2.5,8.67,1,1
4,5,314,103,2,2.0,3.0,8.21,0,0

In [43]:
df.drop(['Serial No.'], axis = 1, inplace = True)

In [44]:
df.to_csv('lr.csv')

In [45]:
df = pd.read_csv('lr.csv')

In [47]:
a = list(df.columns)
a.remove('Unnamed: 0')
a.remove('Admit')

In [48]:
X = df[a]

In [49]:
y = df['Admit']

In [53]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size = 0.2, random_state = 42)
print("length of training set: ",len(X_train))
print("length of testing set: ",len(X_test))

length of training set:  320
length of testing set:  80

In [68]:
from sklearn.tree import DecisionTreeClassifier
model  =DecisionTreeClassifier()
model

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [69]:
model.fit(X_train,y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [71]:
y_pred = model.predict(X_test)

In [72]:
from sklearn.metrics import accuracy_score
print("Current Accuracy of the model: ",accuracy_score(y_pred,y_test))

Current Accuracy of the model:  0.8625